<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onlystudents</groupId>
    <artifactId>only-students</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OnlyStudents</name>
    <description>OnlyStudents - 学习笔记分享平台</description>

    <modules>
        <module>user-service</module>
        <module>file-service</module>
        <module>note-service</module>
        <module>subscription-service</module>
        <module>payment-service</module>
        <module>comment-service</module>
        <module>message-service</module>
        <module>notification-service</module>
        <module>rating-service</module>
        <module>report-service</module>
        <module>withdrawal-service</module>
        <module>search-service</module>
        <module>analytics-service</module>
        <module>admin-service</module>
        <module>only-students-common</module>
        <module>only-students-gateway</module>
        <module>only-students-parent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
