<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onlystudents</groupId>
        <artifactId>only-students-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../only-students-parent/pom.xml</relativePath>
    </parent>

    <artifactId>only-students-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OnlyStudents Services</name>
    <description>业务服务聚合模块</description>

    <modules>
        <module>user-service</module>
        <module>file-service</module>
        <module>note-service</module>
    </modules>
</project>
